# blankbook-android-client

app/: build.gradle
app/src/androidTest/java/com/example/jacob/blankbookandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacob/blankbookandroidclient/: CommentDialogFragment.java  FeedCreationActivity.java  GroupCreationActivity.java  GroupSearchDialogFragment.java  MainActivity.java  PostActivity.java  PostDialogFragment.java
app/src/main/java/com/example/jacob/blankbookandroidclient/adapters/: CommentListRecyclerViewAdapter.java  CommentReplyListRecyclerViewAdapter.java  (+4 more)
app/src/main/res/anim/: none.xml  slide_out.xml
app/src/main/res/drawable/: ic_check.xml  ic_close.xml
app/src/main/res/layout/: activity_feed_creation.xml  activity_group_creation.xml  activity_main.xml  activity_post.xml  comment_dialog_fragment.xml  comment_info.xml  create_comment_dialog.xml  create_post_dialog.xml  group_search_dialog.xml  group_search_dialog_fragment.xml  group_selection_list_item.xml  loading_tile.xml  main_drawer_list_add_header.xml  main_drawer_list_header.xml  main_drawer_list_item.xml  password_prompt.xml  post_info.xml  post_list_item.xml  search_list_item.xml  search_list_loading_item.xml  search_list_no_result_item.xml  sort_spinner_list_item.xml  sort_spinner_list_item_black.xml  toolbar.xml  voting_section.xml
app/src/main/res/menu/: group_creation.xml  main.xml  sorting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jacob/blankbookandroidclient/: ExampleUnitTest.java
(+29 files in other folders)
